<!DOCTYPE html> <!-- This says, “The following HTML code is in version 5.x” -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="More about Covie" content="Deeper information about Covi's life.">
    <title> about-covie</title>
    <style>
    *{
      border: 3px solid transparent;
      margin: 0;
      padding: 0;
      background-color: black;
    }
    
    .img-iemin{
      display: block;
      margin-left: 800px;
      margin-right: 290px;
      width: 300px;
      height: 350px;
      position: relative; top:50px;
    }
    
    .img-vimin{
      display: block;
      margin-left: 290px;
      margin-right: 290px;
      width: 300px;
      height: 350px;
      position: relative; top:-310px;
    }
    
    h1{
      text-align: center;
    }
    
    p{
      display:block;
      color: white;
      font-size: 16px;
      font-style: normal;
      text-align: center;
      position: relative; top:-250px;
    }
    
    </style>
    </head>
    
    <body>
      <header>
        <h1 style="color: white">about covie</h1>
      </header>
      
      <main>
        <div>
          <img class="img-iemin" src="img/iemin.jpg" alt="" style='border:3px solid white'>
          <img class="img-vimin" src="img/vimin.jpg" alt="" style='border:3px solid white'>
        </div>
        <p> Jun 8,2020 was the day when a new member was added to the family. My father is the one who suggested us to call her Covie because he thought it would be funny, unique, and memorable name to give. Covie is a very clean cat who knows how to clean up after herself when she has to go to the bathroom. her litter box is kept in her own room that we provided for her, it was a stockroom before it was hers but we removed everything just for her to feel comfortable and cozy in her room.</p>
        <p> Most cats are known to prefer to be on their own, being independent, etc. However, Covie is the opposite of that. she loves to get affection and attention and playing with everyone who wants to. her favorite person to play with is my sister because she gives Covie lots of treats. Yes, Covie gets a lot of treats along with her meals a day, which is why she is one of the fattest cats I am pretty sure I have ever seen. her fatness makes her very cute, chubby, and fun to play with, and she is the best cuddle buddy.</p>
      </main>
      
      <footer>
        <nav>
          <p><a style=color:white href="contact.html">Go to Contact</a></p>
          <p><a style=color:white href="index.html">Back to Main</a></p>
        </nav>
      </footer>
    </body>
  </html>
