<!DOCTYPE html> <!-- This says, “The following HTML code is in version 5.x” -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Introduction" content=" introduction about Covi's life and how she became part of the family.">
    <title> main-page-of-Yasmina-first-assingment</title>
    
    <style>
    *{
      border: 3px solid transparent;
      margin: 0;
      padding: 0;
      background-color: black;
    }
    
    .img-covie{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 350px;
      position: relative; top:50px;
    }
    
    html{
      border-color:black;
     }
     
     p{
       color: white;
       font-size: 16px;
       font-style: normal;
       text-align: center;
       position: relative; top:-250px;
      }
      
      h1{
        text-align: center;
      }
      </style>
      </head>
      
      <body>
        <header>
          <h1 style="color: white">Covie's world (we are just living in it LOL)</h1>
        </header>
        <main>
          <img class="img-covie" src="img/cov.jpg" alt="" style='border:3px solid white'>
          <div class="img-covie">

          </div>
          <p >This is my cat Covie and she is 2 years old, her bread is Scottish mixed with British which is kind of rare bread in Saudi Arabia. we adopted her when she was 3 months old during the beginning of Covid-19. fun fact we named her Covie because we adopted her during Covid-19 and she was the reason of my happiness during quarantine. I got attached to her during my presence in Saudi Arabia. Although we are thousand miles apart she still means a lot to me and I still try to talk to her every day.</p>
        </main>
        
        <footer>
          <nav>
            <p><a style=color:white href="about-covie.html">Go to About</a></p>
            <p><a style=color:white href="contact.html"> Go to Contact</a></p>
          </nav>
        </footer>
      </body>
    </html>
